{
    "cache_time": 900,
    "buffer_size": 4096,
    "process_time": 5,

    "whitelisting_enabled": 0,
    "whitelist" :["google.com", "example.com", "bing.com"],

    "time_restriction": 1,
    "time_allow": [7,18],

    "decoder": "ISO-8859-1",

    "supported_img": [
        "apng", "avif", "gif", 
        "jpg", "jpeg", "jfif", "pjpeg", "pjp", "png", "svg", "webp", 
        "bmp", "ico", "cur", "tif", "tiff"
    ]
}